{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MSSQL": {
    "ConnectionString": "Server=(localdb)\\mssqllocaldb;Database=JustOne;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
