{
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
  "AllowedHosts": "*",
  "PostgreSql": {
    "ConnectionString": "User ID=ggweb;Password=%4c105JQWodL;Host=localhost;Port=5432;Database=JustOne;",
    "DbPassword": "%4c105JQWodL"
  },
  "MSSQL": {
    "ConnectionString": "Server=db822673712.hosting-data.io;Database=db822673712;Password=gB607!1BekCk;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
