{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "PostgreSql": {
    "ConnectionString": "User ID=ggweb;Password=%4c105JQWodL;Host=localhost;Port=5432;Database=JustOne;",
    "DbPassword": "%4c105JQWodL"
  },
  "ConnectionStrings": {
    "MSSQL": "Server=(localdb)\\mssqllocaldb;Database=JustOne;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}

    //"ConnectionString": "Server=SQL5052.site4now.net;Database=DB_A572E3_gg;Password=CuVKPMzZgi4j7a7H;Trusted_Connection=True;MultipleActiveResultSets=true"